[Startup]
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh
ShardClusterURL=IRIS://iris1:1972/IRISCLUSTER
ShardRole=DATA


[config]
MaxServerConn=64
MaxServers=64
globals=0,0,1024,0,0,0
errlog=1000
routines=32
gmheap=256000
locksiz=1179648

[SQL]
SaveMAC=1
